<html>
<head>
<title>Frames</title>
</head>
    
<style>
ul
    { text-align:left;
  padding: 19px;     
  background-color:wheat;
      color:black};     
</style>

<ul>
    <li><a href="homepage.html" target="main2"><u>HomePage</u></a></li><br><br>
	<li><a href="aboutus.html"  target="main2"><u>About Us</u></a></li><br><br>
	<li><a href="contactus.html"  target="main2"><u>Contact Us</u></a></li><br><br>
    <li><a href="career.html"  target="main2"><u>Career</u></a></li><br><br>
    <li><a href="feedback.html"  target="main2"><u>Feedback</u></a></li><br><br>
    <li><a href="login.html"  target="main2"><u>Login</u></a></li><br><br>
    </ul>
    
</html>
                                                 

