<head>
<title>Login Form</title>
</head>

<body>
<form>
<table border=1 align = center>
	<tr>
		<td colspan=2 align=center>Login Form</td>		
	</tr>
	<tr>
		<td>Login ID</td>
		<td><input type=text></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type=password></td>
	</tr>
	<tr>
		<td align=center colspan=2><input type=button value="Sign In"><br>
        <a href="form.htm">New User</a><br>
            <a href="">Forgot Password</a>
        </td>		
	</tr>
</table>
</form>
</body>


</html>
